".container":{
	backgroundColor: "#54977D",
	layout: 'vertical'
}
"Button":{
	backgroundColor: "#386453",
	width: 70,
	height: Ti.UI.SIZE,
	top: 30
}
"Label":{
	color: 'white',
	font:{
        fontFamily: 'Helvetica',
        fontSize: '20dp',
	},
	left: 10
}
"TextField":{
	backgroundColor: '#B0B8A1',
    color: '#35490C',
	borderRadius: 3,
    left: 100,
    right: 10,
    top: 5,
    returnKeyType: Titanium.UI.RETURNKEY_DONE,
    paddingLeft: 4,
    font:{
        fontFamily: 'Helvetica',
        fontSize: '18dp',
        fontStyle: 'normal'
    }
}
"#form":{
	showVerticalScrollIndicator: "true",
	layout: "vertical"
}
".form_row":{
	top: 7,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}
".filler":{
	top: 20,
	height: Ti.UI.SIZE, 
	width: Ti.UI.FILL
}